<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:id="@+id/contactAvatar"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/contactName"
        android:text="qweweqweq"
        android:textSize="30sp"
        android:textColor="#ff0000"
        android:layout_toRightOf="@+id/contactAvatar"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="15dp"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/contactPhone"
        android:layout_toRightOf="@+id/contactAvatar"
        android:layout_below="@+id/contactName"
        android:text="123123123"
        android:textSize="20sp"
        android:layout_marginLeft="10dp"/>

</RelativeLayout>